# en-booking-be

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/website/gradle/jooq/: JooqGeneratorPlugin.java  JooqGeneratorTask.java
src/main/docker/: postgres.yml
src/main/generated-java/com/website/enbookingbe/data/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/website/enbookingbe/: EnBookingApplication.java
src/main/java/com/website/enbookingbe/card/: Card.java  CardController.java  CardMapper.java  CardNotFoundException.java  CardRecordMapper.java  CardService.java  CardServiceV2.java  CardV2.java  UserCardService.java
src/main/java/com/website/enbookingbe/card/controller/: CardController.java  UserCardController.java
src/main/java/com/website/enbookingbe/card/converter/: CardResourceConverter.java  UserCardResourceConverter.java
src/main/java/com/website/enbookingbe/card/domain/: Card.java  CardV2.java  UserCard.java
src/main/java/com/website/enbookingbe/card/repository/: CardRepository.java  CardRepositoryV2.java  UserCardRepository.java  UserCardRepositoryV2.java
src/main/java/com/website/enbookingbe/card/resource/: CardResource.java  CreateCardResource.java  UpdateCardResource.java  UserCardResource.java
src/main/java/com/website/enbookingbe/card/service/: CardService.java  CardServiceV2.java  UserCardService.java
src/main/java/com/website/enbookingbe/config/: AsyncConfiguration.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  LocaleConfiguration.java  SpringProfiles.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
src/main/java/com/website/enbookingbe/core/config/: AsyncConfiguration.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  LocaleConfiguration.java  SpringProfiles.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
src/main/java/com/website/enbookingbe/core/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/website/enbookingbe/core/repository/: UpdatableRepository.java
src/main/java/com/website/enbookingbe/core/security/: DomainUserDetailsService.java  Principal.java  SecurityUtils.java  SpringRole.java  SpringSecurityAuditorAware.java
src/main/java/com/website/enbookingbe/core/service/: MailService.java
src/main/java/com/website/enbookingbe/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/website/enbookingbe/management/: UserMailService.java  UserMapper.java  UserService.java
src/main/java/com/website/enbookingbe/quiz/: PromptGenerator.java  QuizCardGenerator.java  QuizCardValidator.java  QuizController.java  QuizMapper.java  QuizService.java
src/main/java/com/website/enbookingbe/resolver/: PageRequestResolver.java  QuizParamResolver.java
src/main/java/com/website/enbookingbe/security/: DomainUserDetailsService.java  Principal.java  SecurityUtils.java  SpringRole.java  SpringSecurityAuditorAware.java
src/main/java/com/website/enbookingbe/service/: MailService.java
src/main/java/com/website/enbookingbe/utils/: CollectUtils.java  DBUtils.java  PageRequest.java  PromptGenerator.java  Utils.java
src/main/java/com/websitre/enbookingbe/: EnBookingApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/authority/: V2__create_table.sql  V7__update_table_name.sql
src/main/resources/db/migration/card/: V20230306185933__add_favorite_column.sql  V20230318173958__add_completed_column.sql  V20230319123948__rename_completed_to_learned_column.sql  V5__create_table.sql
src/main/resources/db/migration/quiz/: V20230318180623__create_table.sql
src/main/resources/db/migration/quiz_card/: V20230318180807__create_table.sql  V20230318182535__add_status_column.sql
src/main/resources/db/migration/role/: V2__create_table.sql
src/main/resources/db/migration/user/: V1__create_table.sql  V4__update_password_length.sql
src/main/resources/db/migration/user_authority/: V3__create_table.sql  V8__update_table_name.sql
src/main/resources/db/migration/user_card/: V20230306171758__alter_cascade_delete.sql  V6__create_table.sql
src/main/resources/db/migration/user_role/: V3__create_table.sql
src/main/resources/db/migration/users/: V1__create_table.sql
src/main/resources/db/migration/usr_authority/: V3__create_table.sql
src/main/resources/templates/mail/: activation-email.html
src/test/java/com/website/enbookingbe/: DBTest.java
src/test/java/com/website/enbookingbe/card/: CardTestBuilder.java
src/test/resources/: application.properties
src/test/resources/datasets/: database.dtd
src/test/resources/datasets/card/: author.xml  expected-stored-card.xml  expected-updated-card.xml
src/test/resources/datasets/quiz/: quiz.xml
src/test/resources/datasets/quiz-card/: quiz-cards.xml
src/test/resources/datasets/role/: roles.xml
src/test/resources/datasets/user/: users.xml
src/test/resources/datasets/user-card/: cards.xml  expected-removed-user-card.xml  expected-stored-user-card.xml  expected-updated-user-card.xml  user-cards.xml
src/test/resources/datasets/user-role/: user-roles.xml
(+199 files in other folders)
