apply plugin: "java"

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation gradleApi()
    implementation "org.flywaydb:flyway-core:6.0.4"
    implementation "org.jooq:jooq:3.18.4"
    implementation "org.jooq:jooq-codegen:3.18.4"
    implementation "org.jooq:jooq-meta:3.18.4"
    implementation "org.postgresql:postgresql:42.2.8"
    implementation "org.testcontainers:postgresql:1.16.0"
}